/**
 * @file base.less
 * @description 基础样式
 */

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote,
table,
th,
td,
ul,
li,
iframe {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
    margin: 0;
    padding: 0;
}

html,
body {
    height: auto;
}

body {
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, SimSun, sans-serif;
    position: relative;
    color: #333333;
    box-sizing: border-box;
    padding: 20px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

fieldset,
img {
    border: 0;
}

li {
    list-style: none;
}

caption,
th {
    font-weight: normal;
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
em,
i {
    font-style: normal;
}